<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

    <style>
      .green:hover{
        color: #28a745 !important;
      }
      .logo{
        max-width: 100%;
        height: auto;
      }
      .facebook:hover{
        color: #17a2b8 !important;
      }
      .youtube:hover{
        color: #dc3545 !important;
      }
      .blue:hover{
        color: #17a2b8;
      }
      .red:hover{
        color: #dc3545 !important;
      }
      .yellow:hover{
        color: #e0aa08 !important;
      }
      .bg-red{
        color: #dc3545;
      }
      .bg-blue{
        background-color: #2fc4db;
      }
      .drop-login {
        background-color: #e6e6e6;
        min-width: 240px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
      td.calendar {
        height: 25px;
        width: 30px;
        background: #f5f5f5;					  
        text-align: center;
      }
      .mes {
        font: bold 12px verdana;
        background: #f5f5f5;
        text-align: center;
        line-height: 25px;							
        height: 25px;
        width: 240px;
      }

      .semana {
        font: bold 12px verdana;
      }
      .dia {
        height: 23px;
        width: 30px;
        padding-top:6px;
        vertical-align:middle;
        position:relative;
      }

      .evento {
        position: relative;
        font: 9px verdana;
        color: #C30;
        position:absolute;
        right: -2px;
        top: -2px;
      }

      /* Month header */
      .month {
          padding: 70px 25px;
          width: 100%;
          text-align: center;
      }

      /* Month list */
      .month ul {
          margin: 0;
          padding: 0;
      }

      .month ul li {
          color: white;
          font-size: 20px;
          text-transform: uppercase;
          letter-spacing: 3px;
      }

      /* Previous button inside month header */
      .month .prev {
          float: left;
          padding-top: 10px;
      }

      /* Next button */
      .month .next {
          float: right;
          padding-top: 10px;
      }

      /* Weekdays (Mon-Sun) */
      .weekdays {
          margin: 0;
          padding: 10px 0;
          background-color:#ddd;
      }

      .weekdays li {
          display: inline-block;
          width: 13.0%;
          color: #666;
          text-align: center;
      }

      /* Days (1-31) */
      .days {
          padding: 10px 0;
          background: #eee;
          margin: 0;
      }

      .days li {
          list-style-type: none;
          display: inline-block;
          width: 13.0%;
          text-align: center;
          margin-bottom: 5px;
          font-size:12px;
          color: #1d0707;
      }

      /* Highlight the "current" day */
      .days li .active {
          padding: 5px;
          background: #ffc107;
          color: white !important
      }
    </style>
  </head>

  <body id="page-top">

    <div class="d-flex flex-row-reverse">
        <div class="p-2">
            <a class="nav-link js-scroll-trigger" href="./index.html">
                <h4 class="red">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    Sair
                </h4>
            </a>
        </div>
        <div class="p-2">
            <a class="nav-link js-scroll-trigger" href="#">
                <h4 class="blue">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    José alguma coisa
                </h4>
            </a>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top" id="sideNav">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars text-dark" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="index.html">
                <img class="logo" src="img/moinho.png" alt="INSTITUTO MOINHO CULTURAL SUL AMERICANO">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">
                <h4 class="green">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    Participantes
                </h4>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">
                <h4 class="yellow">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    Evento
                </h4>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">
                <h4 class="blue">
                    <i class="fa fa-ravelry" aria-hidden="true"></i>
                    Social
                </h4>
                </a>
            </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="Sobre">
        <div class="row">
            <h1 class="col-12 text-success">
                Participantes
            </h1>
            <div class="col-4">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Example select</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect2">Example multiple select</label>
                        <select multiple class="form-control" id="exampleFormControlSelect2">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </form>
            </div>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
